server {
    listen       164.132.230.255:4443;
    #listen       127.0.0.1:443;
    listen       [2001:41d0:401:3000::55f0]:4443;
    #listen       [::1]:443;
    server_name  daniel.martins.im www.daniel.martins.im;
    root         /usr/share/nginx/daniel.martins.im;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/daniel.martins.im-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/daniel.martins.im-0001/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/daniel.martins.im-0001/chain.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}
